public/xml/cubeMetadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cube" type="cube"/>

  <xs:element name="cubes" type="cubes"/>

  <xs:complexType name="cubes">
    <xs:sequence>
      <xs:element ref="cube" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cube">
    <xs:sequence>
      <xs:element name="archiveStatusCode" type="xs:string" minOccurs="0"/>
      <xs:element name="archiveStatusEn" type="xs:string" minOccurs="0"/>
      <xs:element name="archiveStatusFr" type="xs:string" minOccurs="0"/>
      <xs:element name="cansimId" type="xs:string" minOccurs="0"/>
      <xs:element name="corrections" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="correction" type="correction" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cubeEndDate" type="xs:string" minOccurs="0"/>
      <xs:element name="cubeStartDate" type="xs:string" minOccurs="0"/>
      <xs:element name="cubeTitleEn" type="xs:string" minOccurs="0"/>
      <xs:element name="cubeTitleFr" type="xs:string" minOccurs="0"/>
      <xs:element name="dimensions" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dimension" type="dimension" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="footnotes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="footnote" type="footnote" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="frequencyEn" type="xs:string" minOccurs="0"/>
      <xs:element name="frequencyFr" type="xs:string" minOccurs="0"/>
      <xs:element name="nbDatapointsCube" type="xs:long" minOccurs="0"/>
      <xs:element name="nbSeriesCube" type="xs:long" minOccurs="0"/>
      <xs:element name="productId" type="xs:string" minOccurs="0"/>
      <xs:element name="responseStatusCode" type="xs:int" minOccurs="0"/>
      <xs:element name="subjectCodes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="subjectCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="surveyCodes" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="surveyCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="correction">
    <xs:sequence>
      <xs:element name="correctionDate" type="xs:string" minOccurs="0"/>
      <xs:element name="correctionId" type="xs:string" minOccurs="0"/>
      <xs:element name="correctionNoteEn" type="xs:string" minOccurs="0"/>
      <xs:element name="correctionNoteFr" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dimension">
    <xs:sequence>
      <xs:element name="dimensionNameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="dimensionNameFr" type="xs:string" minOccurs="0"/>
      <xs:element name="dimensionPositionId" type="xs:int" minOccurs="0"/>
      <xs:element name="hasUom" type="xs:boolean"/>
      <xs:element name="members" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="member" type="member" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="member">
    <xs:sequence>
      <xs:element name="classificationCode" type="xs:string" minOccurs="0"/>
      <xs:element name="classificationTypeCode" type="xs:string" minOccurs="0"/>
      <xs:element name="geoLevel" type="xs:int" minOccurs="0"/>
      <xs:element name="memberId" type="xs:int" minOccurs="0"/>
      <xs:element name="memberNameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="memberNameFr" type="xs:string" minOccurs="0"/>
      <xs:element name="memberUomCode" type="xs:int" minOccurs="0"/>
      <xs:element name="parentMemberId" type="xs:int" minOccurs="0"/>
      <xs:element name="terminated" type="xs:int" minOccurs="0"/>
      <xs:element name="vintage" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="footnote">
    <xs:sequence>
      <xs:element name="footnoteId" type="xs:int" minOccurs="0"/>
      <xs:element name="footnotesEn" type="xs:string" minOccurs="0"/>
      <xs:element name="footnotesFr" type="xs:string" minOccurs="0"/>
      <xs:element name="link" type="link" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="link">
    <xs:sequence>
      <xs:element name="dimensionPositionId" type="xs:int"/>
      <xs:element name="footnoteId" type="xs:int"/>
      <xs:element name="memberId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

